# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:3001/api

# Backend Environment Variables
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=family_budget_db
DB_USER=root
DB_PASSWORD=Dianaleire-1

# Security
JWT_SECRET=your_very_long_and_secure_secret_key
JWT_REFRESH_SECRET=another_long_and_secure_secret_key

# Environment
NODE_ENV=development